[loggers]
keys=root,PacPac

[handlers]
keys=streamHandler, rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=streamHandler

[logger_PacPac]
level=DEBUG
handlers=streamHandler, rotatingFileHandler
qualname=PacPac
propagate=0

[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/var/log/pacpac/pacpac.log', 'a', (5*1024*1024), 5)

[formatter_simpleFormatter]
format=%(asctime)s %(processName)-11s %(levelname)-5s %(message)s